apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
type: Opaque
data:
  client-id: "<base64-encoded-string>"
  client-secret: "<base64-encoded-string>"
  cookie-secret: "<base64-encoded-string>"
