apiVersion: v1
kind: Secret
metadata:
  name: spark-history-server-secret
type: Opaque
data:
  azure-blob-sas-key: "<base64-encoded-value>"
  azure-storage-account-name: "<base64-encoded-value>"
  azure-blob-container-name: "<base64-encoded-value>"