dependencies:

- name: livy
  version: "0.3.*"
  # repository: "https://jahstreet.github.io/helm-charts"
  repository: "file://../livy"
  condition: livy.enabled,global.livy.enabled
  tags:
  - livy

- name: jupyter-sparkmagic
  version: "0.2.*"
  # repository: "https://jahstreet.github.io/helm-charts"
  repository: "file://../jupyter-sparkmagic"
  condition: jupyter.enabled,global.jupyter.enabled
  tags:
  - jupyter
  alias: jupyter

- name: spark-history-server
  version: "0.5.*"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  condition: historyserver.enabled,global.historyserver.enabled
  tags:
  - historyserver
  alias: historyserver
