apiVersion: v1
name: cluster-base
version: 2.0.0
home: https://github.com/jahstreet/spark-on-kubernetes-helm/tree/master/charts/cluster-base
description: Base configuration for Kubernetes cluster
keywords:
  - base
sources:
  - https://github.com/jahstreet/spark-on-kubernetes-helm/tree/master/charts/cluster-base
maintainers:
- name: Aliaksandr Sasnouskikh
  email: jahstreetlove@gmail.com
