apiVersion: v1
appVersion: 4.4.0
description: Jupyter Notebook with Sparkmagic kernel
keywords:
- jupyter
- spark
- livy
- sparkmagic
maintainers:
- email: jahstreetlove@gmail.com
  name: Aliaksandr Sasnouskikh
name: jupyter-sparkmagic
version: 1.0.0
