apiVersion: v1
appVersion: "2.0.61"
description: Azure KeyVault secret reloader for Nginx Ingress Controller
keywords:
- nginx
- ingress
- keyvault
- auth
maintainers:
- email: aliaksandr_sasnouskikh@epam.com
  name: Aliaksandr Sasnouskikh
name: azure-keyvault-secret-reloader
version: 0.1.1
